{
  "name": "kunsam-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "kunsam",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next --port 4600",
    "start": "next start --port 4601"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "next": "^9.1.1",
    "nprogress": "^0.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-id-swiper": "^2.4.0",
    "react-no-ssr": "^1.1.0",
    "react-parallax": "^3.0.0",
    "swiper": "^5.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@zeit/next-css": "^1.0.1",
    "node-sass": "^4.13.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4"
  }
}
